spring.datasource.url=jdbc:postgresql://localhost:5432/store-db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_conextual_creation=true